{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "U7a#s7$8d!1fFsP2vL3%xK4nC6&hG5qM"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=13.211.202.4;port=3306;database=mysql-1;user=root;password=!Zyx19981223"
  },
  "AWS": {
    "Region": "ap-southeast-2",
    "AccessKeyId": "AKIAXYKJU4U6Z5REV7TS",
    "SecretAccessKey": "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"
  }
}