{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "U7a#s7$8d!1fFsP2vL3%xK4nC6&hG5qM"
  }
}